<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/gameLogic/Hero_GlobalState.cs">
    <Files>
      <File FileName="Assets/_Scripts/gameLogic/Hero_GlobalState.cs" Line="33" Column="1" />
      <File FileName="Assets/_Scripts/gameLogic/State.cs" Line="9" Column="19" />
      <File FileName="Assets/_Scripts/gameLogic/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameLogic/HeroRobot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>