<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/network/NetFramework.cs">
    <Files>
      <File FileName="Assets/_Scripts/gameLogic/HeroRobot.cs" Line="26" Column="16" />
      <File FileName="Assets/_Scripts/gameLogic/Hero_GlobalState.cs" Line="4" Column="48" />
      <File FileName="Assets/_Scripts/gameLogic/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameLogic/State.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameLogic/BaseRobot.cs" Line="9" Column="29" />
      <File FileName="Assets/_Scripts/network/NetFramework.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>